<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-clasess" id="col-16">
        <div class="container-2">
            <div class="col-1">
                <strong>sjsbsbsjbsjbsj</strong>
                <ul>
                    <li class="col-2">
                        <span>ssscscscsscscsc</span>
                    </li>
                    <li class="col-2">
                        <span>ssscscscsscscsc</span>
                    </li>
                    <li class="col-2">
                        <span>ssscscscsscscsc</span>
                    </li>
                </ul>
            </div>
            <div class="container-3">
                <div class="section">
                    <a class="Forword-right prev" onclick="plusSlides(-1)">&#10094;</a>
                    <div class="imgslide">                
            <button class="Forword-righ pre" onclick="hideDropDownlist()"><a href="col-22">&times;</a></button>
                        <img src="./image folder/img-1.jpg" alt="">
                        <img src="./image folder/img-2.jpg" alt="">
                        <img src="./image folder/img-3.jpg" alt="">
                        <img src="./image folder/img-4.jpg" alt="">
                        <img src="./image folder/img-5.jpg" alt="">
                        <img src="./image folder/img-6.jpg" alt="">
                        <img src="./image folder/img-7.jpg" alt="">
                        <img src="./image folder/img-8.jpg" alt="">
                        <img src="./image folder/img-9.jpg" alt="">
                        <img src="./image folder/img-10.jpg" alt="">
                        <img src="./image folder/img-11.jpg" alt="">
                        <img src="./image folder/img-12.jpg" alt="">
                        <img src="./image folder/img-13.jpg" alt="">
                        <img src="./image folder/img-14.jpg" alt="">
                    </div>
                    <a class="Forword-right next" onclick="plusSlides(-1)">&#10095;</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
<style>

    .col-2{
        display: inline-block;
        text-align: center;
    }
    .col-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section{
        position: relative;
    }
    .imgslide{
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .Forword-righ{
        right: 30px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 5%;
    }

    .Forword-right{
        position: absolute;
        object-fit: cover;
        cursor: pointer;
    }

    .imgslide{
        scroll-behavior: smooth;
    }

    .prev{
        left: 0;
        top: 47%;
        padding: 10px 10px;
    }
    .next{
        right: 0;
        top: 50%;
        padding: 10px 10px;
        transform: translate(-50%, -50%);
    }
    
</style>

<script>
    const prev = document.querySelector('.prev');
    const next = document.querySelector('.next');
    const imgslide = document.querySelector('.imgslide')



    prev.addEventListener('click', () =>{
        imgslide.scrollLeft -=300
    })
    next.addEventListener('click', () =>{
        imgslide.scrollLeft +=300
    })
</script>

<script>
    const imagecontainer = document.getElementById('col-22');
    const onhidepage = () => {
        imagecontainer.style.display = 'block'  
    }
    const hideDropDownlist = () =>{
        imagecontainer.style.display = 'none'
        
    }
</script>
</html>