    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    

    

    .nav {
        background: #004274;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        max-width: 10100px;
    }

    .lamb li{
        list-style: none;
        margin: 0;
    }


        body{
            background-color: rgb(247, 248, 249);
        }
        

    .navLinkAndDropDowns{
        display: inline-block;
        gap: 25px;

    }

    .ProfileBtnBox {
        display: none;
    }

    .MenuBox{
        display: none;
    }

    .all-inter-section{
        display: flex;
        flex-direction: row;
        max-width:1110px;
        justify-content: space-evenly;
        margin-top: 50px;
        gap: 2%;
    }

    .body{
        background-color: black;
    }

    .meassage{
        padding: 2vmin;
        margin-right: 10px;
    }

    .inline{
         margin-top: 4vmin;
    }

    
    .send-mess:hover{
        transition: all 1s;
        background-color: #ff6e00; 
        color: whitesmoke;
    }
    .btn:hover{
        transition: all 1s;
        background-color: #ff6e00; 
        color: whitesmoke;
    }

    .btn{
        border-radius: 1vmin;       
        text-decoration: none;
        width: calc(50% - 50px);
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 33%;
        padding-right: 33%;
        color: #ff6e00;
        border: 1px solid #ff6e00;
    }

    .send-message{
        width: calc(50% - 5px);
        padding-left: 0;
        padding-right: 0;
        background-color: #ff6e00;
        border-radius: 1vmin;
        padding-top: 13px;
        padding-bottom: 13px;
        color: whitesmoke;
        border: 1px solid #ff6e00;
        min-width: auto;
    }

    .send-mess{
        width: calc(50% - 5px);
        padding-left: 0;
        padding-right: 0;        
        border-radius: 1vmin;
        padding-top: 13px;
        padding-bottom: 13px;
        color: #ff6e00;
        border: 1px solid #ff6e00;
        min-width: auto;
    }

    .dropdown-follows{
        display: flex;
        flex-direction: column;
    }

    .checkbox::before{
    margin-top: 10vmin;
    }

    .control-no{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

.another-section{
    display: flex;
    flex-direction: column;
}


    .listing-iconify{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-evenly;
        gap: 20px;
        margin: 0;
    }

    .avaitor{
        justify-content: center;
        align-items: center;
        display: flex;
    }


    .section-full-screen{
        margin-bottom: auto;
    }
    .divtoon{
        width: 100%;
    }

    .address{
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
        padding-bottom: 40px;
        border-bottom: 1px solid #dce0e0;
        margin-top: 10%;
        justify-content: space-between;
    }

    /* .address .center-b{
        align-items: center;
    } */

    /* .address a{
        font-size: 12px;
        height: 28px;
        padding: 0 10px;
        background-color: #00aeff;
        border-color: #00aeff
    } */

    /* .unlist-1-item li{
        list-style: none;
        float: right;
        text-decoration: none;
        line-height: 26px;
        cursor: pointer;
        padding-left: 25px;
        padding-right: 25px;
    } */

    /* .unlist-1-item a{
        text-decoration: none;
        color: #fff;
        padding-bottom: 12px;
        padding-top: 12px;
        border-radius: 5px;
    } */
    


.list-2-coll{
    -webkit-columns: 2;
}

.details-address{
    justify-content: space-between;
    display: flex;
    border-bottom: 1px solid ;
    border-color: #dce0e0;
    padding: 10px 0;
}

.content-b{
    padding-left: 0;
}

.Forword-right:hover{
    width: 100%;
    transition: all 1s;
    border-radius: 1vmin;
    text-align: center;
    background: #000;
}

.imagecontaine img{
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.imagecontaine .slideimage{
    display: flex;
    padding: 2px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
}


.imagecontaine .Forword-right{
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 10px;
    object-fit: cover;
    cursor: pointer;
}

.prev,
.next{
    padding: -10px 10px;
    color: whitesmoke;
}

.imagecontaine .prev{
    top: 50%;
    left: 0;
}
.imagecontaine .next{
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.imagecontaine .slideimage img{
border: none;
}

.list-3-col{
    columns: 3;
}
.convoss{
    color: red;
    /* background:red; */
}

.num-2-features{
    margin-bottom: 24px;
    padding-bottom: 40px;
    border-bottom: 1px solid ;
    border-color: #dce0e0;
}

.block-content-wrap .list-3-col li{
    display: flex;
    margin-bottom: 20px;
}
.list-3-col li a{
text-decoration: none;
}

.icon-map a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    border-radius: 1vmin;
    padding: 5px 7px;
    height: 28px;
    background-color: #00aeff
}

.block-tittle{
    margin-bottom: 24px;
    padding-bottom: 40px;
    border-bottom:1px solid;
    border-color: #dce0e0
}


.coll-section-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-bottom: 40px;
    border-bottom:1px solid;
    border-color: #dce0e0;
}

.detail-zip-2{
    -webkit-columns: 2;
    
}

.coll-section-3{
    margin-top: 45px;
}

.detail-area-2{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid;
    border-color:#dce0e0 ;
}

.coll-section-4{
    margin-bottom: 24px;
    padding-bottom: 40px;
    border-bottom: 1px solid;
    border-color:#dce0e0 ;
}

.detail-state-2{
    /* margin-top: 40px; */
}

.icon-map{
    justify-content: space-between;
    display: flex;
}

.coll-section-2 a{
    text-decoration: none;
}


.detail-state{
    margin-top: 20px;
        background-color: rgba(0,174,255,0.1);
     border:1px solid#00aeff;
     padding: 30px 0;
     padding: 4vmin;
}

.details-area{
    justify-content: space-between;
    display: flex;
    padding: 10px 0;
    border-bottom:1px solid;
    border-color: #dce0e0;
}

.detail-zip{
    -webkit-columns: 2;
}

/* .dad{
    -webkit-columns: 2;
    justify-content: space-evenly;
} */



.address{
    display: flex;
    flex-direction: column;
    
}

    .call-section a{
        color: whitesmoke;
    }


    .loppo,
    .catoon,
    .address,
    .coll-section,
    .features{
        background-color: rgb(255, 255, 255);
        padding: 40px;
        background-color: #fff;
        margin-top: 30px;
        
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

  
    
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }


    .h1-text{
        margin-bottom: 24px;
        padding-bottom: 40px;
        border-bottom:1px solid #dce0e0;
    }

    .slidebar-wrap .property-form{
        padding: 18px;
        background-color: #fff;
    }
    .property-form{
        margin-top: 15px;
    }

    .check-box{
        display: flex;
        flex-direction: row;
    }


    .all-section-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar-wrap .property-form-wrap, .widget-wrap {
        padding: 30px;
        background-color: #fff;
    }   

    *, ::after, ::before {
        box-sizing: border-box;
    }



    form {
        display: block;
        margin-top: 0em;
    }

.auto-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

 .breadrumb li{     
        display: inline-block;
        margin: 1vmin;
    }

    .property-labels-wrap {
        margin: 10px 0 12px;
        justify-content: space-evenly;
        display: flex;
        flex-direction: flex-end;
    }

    .phanthom{
        display: grid;
        grid-template-columns: 1fr;
    }

    .items-address{
        flex-direction: flex-end;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .united li{
        display: inline-block;
        margin: 1vmin;
    }

    .breadrumb a{
        display: inline-block;
    }


    .col-19 li{
        list-style: none;
    }

    .chioma{
        
    }

    
    .all-menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 210px;
        height: 230px;
        border-radius: 1vmin;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .chioma a{
        color: whitesmoke;
        text-decoration: none;
    }
    .centiiclebtn{
        float: right;
    }

    .navLinkAndDropDowns{
        display: inline-block;
        display: flex;
        flex-direction: row;
        margin: 3px;
    }


    .section-col2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width:1110px;
        justify-content: space-around;
        margin-top: 70px;
    }

    .footer-bottom-right{
        display: grid;
        justify-content: center;
        align-items: center;
        max-width: 1110px;
        margin-top: 40px;
        text-align: center;
    }

    .footer-social{
        justify-content: center;
        display: grid;
    }


    .case-col{
        display: grid;
        justify-content: center;
    }
.widget-content ul li{
    list-style: none;
}
.widget-content ul a{
    text-decoration: none;
}


    .all-menu .col-19 a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .col-19 li a{
        color: whitesmoke;
        list-style: none;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 1px 1px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .listing-iconify li{
        list-style: none;   
    }

    .image{
        display: flex;
        gap: 20px;
    }

    .form-group{
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .form-group input{
        width: 100%;
        border-radius: 1vmin;
        border: 1px solid #dce0e0;
       height: 50px;
    }
    
    .contrl.control--checkbox {
        line-height: 22px;
    }

    .control--checkbox {
        padding-left: 22px;
        font-size: 13px;
    }

    textarea.form-control {
        height: auto;
    }
    

    .control.control--checkbox {
        padding-left: 22px;
        font-size: 13px;
    }

    .autio-col{
        background: #000;
        color: whitesmoke;
    }
    
    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

   


    @media only screen and (max-width: 1160px) {
    .all-inter-section{
        display: flex;
        flex-direction: row;
        max-width:089%;
        justify-content: space-around;
        margin-top: 50px;
        gap: 2%;
    }  
        .avaitor{
            justify-content: center;
            align-items: center;
            display: flex;
        }      
   } 


   @media only screen and (max-width: 972px) {
    .all-inter-section{
        display: flex;
        flex-direction: column;
        max-width:069%;
        justify-content: space-around;
        margin-top: 50px;
        gap: 2%;
    }  
   }

   @media only screen and (max-width: 728px) {
    .all-inter-section{
        display: flex;
        flex-direction: column;
        max-width:088%;
        justify-content: space-around;
        margin-top: 50px;
        gap: 2%;
    }  
   }


   @media only screen and (max-width: 552px) {
    .all-inter-section{
        display: flex;
        flex-direction: column;
        max-width:086%;
        justify-content: space-around;
        margin-top: 50px;
        gap: 2%;
    } 
    
    .avaitor{
        justify-content: center;
        align-items: center;
        display: flex;
    }
   }


   @media only screen and (max-width:1162px) {


    
   }